# FinanceManager

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/lundincast/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lundincast/data/entity/: CategoryEntity.java  TransactionEntity.java
data/src/main/java/com/lundincast/data/entity/mapper/: TransactionEntityDataMapper.java
data/src/main/java/com/lundincast/data/executor/: JobExecutor.java
data/src/main/java/com/lundincast/data/repository/: TransacDataRepository.java  TransactionDataRepository.java
data/src/main/java/com/lundincast/data/repository/datasource/: DiskTransactionDataStore.java  TransacDataStore.java  TransactionDataStore.java
data/src/test/java/com/lundincast/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/lundincast/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lundincast/domain/: Category.java  Transaction.java
domain/src/main/java/com/lundincast/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/lundincast/domain/interactor/: DefaultSubscriber.java  GetTransactionList.java  UseCase.java
domain/src/main/java/com/lundincast/domain/repository/: CategoryRepository.java  TransactionRepository.java  TransactionRepositoryDomain.java
domain/src/test/java/com/lundincast/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/lundincast/presentation/: ApplicationTest.java
presentation/src/androidTest/java/com/lundincast/presentation/view/activity/: AccountListActivityTest.java  CategoryListActivityTest.java  CreateOverheadActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lundincast/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/lundincast/presentation/broadcastreceivers/: NotificationAlarmReceiver.java  OverheadReceiver.java
presentation/src/main/java/com/lundincast/presentation/dagger/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/lundincast/presentation/dagger/components/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java  CategoryComponent.java  OverheadsComponent.java  TransactionComponent.java
presentation/src/main/java/com/lundincast/presentation/dagger/modules/: AccountModule.java  ActivityModule.java  ApplicationModule.java  CategoryModule.java  OverheadsModule.java  TransactionModule.java
presentation/src/main/java/com/lundincast/presentation/data/: AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  OverheadsRepository.java  OverheadsRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
presentation/src/main/java/com/lundincast/presentation/data/datasource/: AccountDataStore.java  CategoryDataStore.java  DiskAccountDataStore.java  DiskCategoryDataStore.java  DiskOverheadsDataStore.java  DiskTransactionDataStore.java  OverheadsDataStore.java  TransactionDataStore.java
presentation/src/main/java/com/lundincast/presentation/mapper/: TransactionModelDataMapper.java
presentation/src/main/java/com/lundincast/presentation/model/: AccountModel.java  CategoryModel.java  Migration.java  OverheadModel.java  TransactionModel.java
presentation/src/main/java/com/lundincast/presentation/navigation/: Navigator.java
presentation/src/main/java/com/lundincast/presentation/presenter/: AccountListPresenter.java  CategoryListPresenter.java  CreateAccountPresenter.java  CreateCategoryPresenter.java  CreateOverheadPresenter.java  CreateTransactionPresenter.java  OverheadsListPresenter.java  OverviewPresenter.java  Presenter.java  TransactionListPresenter.java  presenter.java
presentation/src/main/java/com/lundincast/presentation/services/: NotificationService.java  OverheadService.java
presentation/src/main/java/com/lundincast/presentation/utils/: CustomDateFormatter.java
presentation/src/main/java/com/lundincast/presentation/view/: AccountListView.java  CategoryListView.java  CreateItemUtility.java  CreateOrUpdateView.java  LoadDataView.java  OverheadsListView.java  OverviewView.java  TransactionDetailsView.java  TransactionListView.java
presentation/src/main/java/com/lundincast/presentation/view/activity/: AccountListActivity.java  BaseActivity.java  CategoryListActivity.java  CreateCategoryActivity.java  CreateOrUpdateAccountActivity.java  CreateOrUpdateCategoryActivity.java  CreateOverheadActivity.java  (+4 more)
presentation/src/main/res/drawable/: line_divider.xml
presentation/src/main/res/drawable-hdpi/: circle.xml
presentation/src/main/res/layout/: account_list_entry.xml  activity_create_category.xml  activity_create_transaction.xml  activity_list_category.xml  activity_list_overheads.xml  activity_main.xml  activity_settings.xml  category_list_entry.xml  dialog_list_entry.xml  fragment_category_list.xml  fragment_create_category.xml  fragment_create_or_update_account.xml  fragment_create_or_update_category.xml  fragment_create_transaction.xml  fragment_create_transaction_category_list.xml  fragment_income_details.xml  fragment_numeric_keyboard.xml  fragment_overhead_details.xml  fragment_overheads_list.xml  fragment_overview.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  fragment_transfer_details.xml  income_list_entry.xml  number_picker.xml  overheads_list_entry.xml  toolbar_category_list.xml  toolbar_create.xml  toolbar_create_or_update.xml  toolbar_main.xml  toolbar_settings.xml  transaction_list_entry.xml  transfer_list_entry.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/com/lundincast/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/lundincast/presentation/utils/: CustomDateFormatterTest.java
(+28 files in other folders)
