<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_income_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/ic_add_green_36dp"
        android:contentDescription="@string/income_icon" />

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_income_icon"
        android:layout_toEndOf="@+id/iv_income_icon"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/et_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_day_of_week"
        android:paddingLeft="10dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/tv_transaction_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_of_week"
        android:layout_toRightOf="@id/iv_income_icon"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_transaction_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_transaction_comment"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>