<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_overheads_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="9dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_overheads_category"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_overheads_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_name"
        android:layout_toRightOf="@id/iv_overheads_category"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/tv_overheads_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_overheads_comment"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_overheads_recurring_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_overheads_price" />

</RelativeLayout>