<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/iv_transaction_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="9dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/transaction_color" />

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_transaction_category"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_day_of_week"
        android:paddingLeft="10dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/tv_transaction_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_of_week"
        android:layout_toRightOf="@id/iv_transaction_category"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/tv_transaction_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_transaction_comment"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iv_pending_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_transaction_price"
        android:src="@drawable/ic_history_black_24dp"
        android:visibility="gone" />

</RelativeLayout>